# sample-istio-services

./: README.md  pom.xml  renovate.json  skaffold.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-check.yml  release.yml
caller-service/: pom.xml  skaffold.yaml
caller-service/k8s/: deployment-versions.yaml  deployment.yaml  istio-rules.yaml
caller-service/src/main/java/com/github/renanh/caller/: CallerApplication.java
caller-service/src/main/java/com/github/renanh/caller/api/resource/: CallerResource.java
caller-service/src/main/java/com/github/renanh/caller/domain/service/: CallerService.java
caller-service/src/main/java/com/github/renanh/caller/infrastructure/client/: CallmeServiceClient.java
caller-service/src/main/java/com/github/renanh/caller/infrastructure/config/: CallmeClientProperties.java  RestClientConfig.java  ServiceProperties.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/com/github/renanh/caller/: CallerCallmeTest.java
callme-service/: Dockerfile  pom.xml  skaffold.yaml
callme-service/k8s/: deployment-jfr.yaml  deployment-versions.yaml  deployment.yaml  istio-rules.yaml  istio-security.yaml
callme-service/src/main/java/com/github/renanh/callme/: CallmeApplication.java
callme-service/src/main/java/com/github/renanh/callme/api/resource/: CallmeResource.java
callme-service/src/main/java/com/github/renanh/callme/domain/event/: ProcessingEvent.java
callme-service/src/main/java/com/github/renanh/callme/domain/service/: CallmeService.java
callme-service/src/main/java/com/github/renanh/callme/infrastructure/config/: ServiceProperties.java
callme-service/src/main/resources/: application.yml
callme-service/src/test/java/com/github/renanh/callme/: CallmeResourceTests.java
first-service/: pom.xml  skaffold.yaml
first-service/k8s/: deployment-versions.yaml  deployment.yaml  istio-rules.yaml
first-service/src/main/java/com/github/renanh/first/: FirstApplication.java
first-service/src/main/java/com/github/renanh/first/api/dto/: PingResponse.java
first-service/src/main/java/com/github/renanh/first/api/resource/: FirstResource.java
first-service/src/main/java/com/github/renanh/first/domain/service/: FirstService.java
first-service/src/main/java/com/github/renanh/first/infrastructure/client/: CallerServiceClient.java
first-service/src/main/java/com/github/renanh/first/infrastructure/config/: CallerClientProperties.java  RestClientConfig.java  ServiceProperties.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/com/github/renanh/first/: FirstServiceTests.java
first-service/src/test/resources/k6/: load-test.js
k8s/: kind-cluster-c1.yaml  kind-cluster-c2.yaml  kind-cluster-test.yaml
k8s/chaos/: README.md  circuit-breaker-strict.yaml  fault-abort.yaml  fault-cascade.yaml  fault-delay.yaml
